init
───────────────────────────────────────────────────────────
let title_bgm_sound = nil


enter
───────────────────────────────────────────────────────────
title_bgm_sound = playAudioClip(
    {
        audioClip :title_bgm,
        loop: true,
        time: 1.62,
    }
)

frame
───────────────────────────────────────────────────────────

drawSprite(
    {
        pos:screenSize/2,
        sprite:title_testSprite[0][0],
    }
)

const blink_on_time = 48
if modeFrames mod (blink_on_time) < blink_on_time/2:
    drawText(
        {
            font:font, 
            text:"PRESS ⓐ",
            pos:xy(70, 194),
            color:rgb(0.984, 0, .027),
        }
    )

    drawText(
        {
            font:font, 
            text:"PRESS ⓐ",
            pos:xy(264, 194),
            color:rgb(0.984, 0, .027),
        }
    )

if joy.a or joy.b or joy.c or joy.d or joy.q or joy.p:
    setMode(accel_test)

leave
───────────────────────────────────────────────────────────
stopSound(title_bgm_sound)
